Dealership.UI/View/MainWindow.xaml

<Window x:Class="Dealership.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dealership.UI"
        xmlns:view="clr-namespace:Dealership.UI.View"
        mc:Ignorable="d"
        Title="Дилерский центр" d:DesignHeight="1080" d:DesignWidth="1900">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="#FFD54F"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="#FF8A65" Grid.ColumnSpan="2">
            <Button Width="auto" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right">%Setting icon%</Button>
        </DockPanel>

        <view:MenuView Grid.Row="1" Margin="5"/>
    </Grid>

</Window>
