Dealership.UI/App.xaml

<Application x:Class="Dealership.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dealership.UI"
             xmlns:homeView="clr-namespace:Dealership.UI.View.HomeView"
             xmlns:catalogView="clr-namespace:Dealership.UI.View.CatalogView"
             xmlns:orderView="clr-namespace:Dealership.UI.View.OrderView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:userView="clr-namespace:Dealership.UI.View.UserView">
    <Application.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Yellow" SecondaryColor="Orange"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type homeView:HomeViewModel}">
                <homeView:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type catalogView:CatalogViewModel}">
                <catalogView:CatalogView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type orderView:OrderViewModel}">
                <orderView:OrderView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type userView:UserViewModel}">
                <userView:UserView/>
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>
