Dealership.UI/View/OrderView/OrderView.xaml

<UserControl x:Class="Dealership.UI.View.OrderView.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dealership.UI.View"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    <Style TargetType="{x:Type Button}">

    </Style>
    </UserControl.Resources>
    <Border  BorderThickness="1" CornerRadius="10" Background="White" >
        <Grid  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Panel.ZIndex="-1">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Только покупатели могут заказывать авто</Label>
            </Grid>

            <Grid Grid.Column="0" Margin="5" Visibility="{Binding MangerVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">Ваша корзина</Label>

                <DataGrid x:Name="dgCart" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding CartCars}" IsSynchronizedWithCurrentItem="True">
                   <DataGrid.Columns>
                       <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                       <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                   </DataGrid.Columns>
               </DataGrid>

                <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5" Command="{Binding DeleteFromCart}" CommandParameter="{Binding ElementName=dgCart,Path=SelectedItem}" >Убрать выбранный элемент из корзины</Button>
                    <Button Margin="5" Background="#5FFF6F" Command="{Binding AddCarInOrder}" CommandParameter="{Binding ElementName=dgCart,Path=SelectedItem}" >Выполнить заказ</Button>
                </StackPanel>
            </Grid>



            <Grid Grid.Column="1" Margin="5" Visibility="{Binding MangerVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">Ваши заказы</Label>

                <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding ListOrders}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Car.Name}"/>
                        <DataGridTextColumn Header="Стоимость заказа" Binding="{Binding Transaction.TransactionCost}"/>
                        <DataGridTextColumn Header="Сотрудник" Binding="{Binding Transaction.EmployeeName}"/>
                    </DataGrid.Columns>
                </DataGrid>

             
            </Grid>
        </Grid>
    </Border>
</UserControl>
